<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="portstyle.css">
</head>
<body>
    <header>
        <h1>Anusha MS</h1>
        <p>BCA Student | Web Developer</p>
    </header>
    
    <table border="1" width="100%">
        <tr>
            <th>About Me</th>
        </tr>
        <tr>
            <td>Ambitious BCA student with strong programming skills in PHP, 
                Java, Python, JavaScript, and C++. Proficient in database 
                management, problem-solving, and teamwork.</td>
        </tr>
        <tr>
            <th>Achievements</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Developed an Voluntary app as MainProject,Stepln.</Main>.</li>
                    <li>Developed an educational consultancy platform, EduGuide.</li>
                    <li>Completed multiple coding challenges and projects.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Hobbies</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Coding and exploring new technologies.</li>
                    <li>Reading.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Skills</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>HTML, CSS, JavaScript, Java, Python, PHP, C++</li>
                    <li>Git & GitHub</li>
                    <li>React & Spring Boot</li>
                </ul>
            </td>
        </tr>
    </table>
    
    <footer>
        <p>Contact: anushasadamani@gmail.com | <a href="https://github.com/anushams">GitHub</a></p>
    </footer>
    
</body>
</html>